{
  "name": "dr-fakerestapi-module",
  "version": "1.0.3",
  "description": "Part of DR assignment, node package for fakerestapi modules",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibhavitoexplorer/dr-fakerestapi-module.git"
  },
  "files": [
    "lib/**/*"
  ],
  "author": "vaibhav chandole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaibhavitoexplorer/dr-fakerestapi-module/issues"
  },
  "homepage": "https://github.com/vaibhavitoexplorer/dr-fakerestapi-module#readme",
  "devDependencies": {
    "axios": "^0.19.2",
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@types/axios": "^0.14.0"
  }
}
